FIREBASE_API_KEY=AIzaSyADfvM5G6E17VatDCZGt5WfyhrU2kJl2c0
FIREBASE_AUTH_DOMAIN=polyclone-charlito.firebaseapp.com
FIREBASE_PROJECT_ID=polyclone-charlito
FIREBASE_STORAGE_BUCKET=polyclone-charlito.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=33888100969
FIREBASE_APP_ID=1:33888100969:web:460f59f56be799600d38f8
FIREBASE_MEASUREMENT_ID=G-RLPKRSNF6Q
